# openCV_4.12.0

./: .gitignore  build.gradle  settings.gradle
OpenCV/: build.gradle
OpenCV/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
